package:
  name: amber_phenix
  version: 1.1.0

source:
  path: ../
  
build:
  number: 0

requirements:
  build:
    - {{ compiler('fortran') }}
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - flex
    - bison
    - make
  host:
#   - fftw
  run:
#   - fftw

about:
    home: https://www.phenix-online.org/documentation/reference/amber.html
    license: GNU General Public License (GPL/LGPL)
    summary: Parts of AmberTools that are needed for interaction with the phenix crystallographic refinement package.
