#!/bin/bash

cat > mdgx.inp << eof
 this is George's uucg benchmark from the NAMD page at the Amber web site
 &files
  -p       uucg_tip4pew_10.parm7
  -c       restrt.26_dyn
  -r       restrt
  -o       mdgx_serial
  -x       mdcrd
  -f       force
  -osf     .o
  -rsf     .x
  -xsf     .nc
  -fsf     .frc
 &end
 &cntrl
   DoSETTLE = 1,
   DoRATTLE = 1,
   irest=1,
   ntc=2, ntf=2, tol=0.000001, 
   nstlim=500,
   ntpr=50, ntwx=0,
   dt=0.001, vlimit=10.0,
   cut=9.0,
   ntt=0, ioutfm=1,
 &end
 &ewald
  dsum_tol=0.000001,
 &end
eof

/home/case/amber20/bin/mdgx -O -i mdgx.inp 

/bin/rm -f restrt.x mdcrd.nc mdinfo mdgx.inp
